# PostgreSLQ Database
POSTGRES_DB=backend_db
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpwd
POSTGRES_HOST=postgres_server
POSTGRES_PORT=5432

# App Backend
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}